total 0
drwxr-xr-x@ 16 root  wheel   512 Oct  1 14:38 .
drwxr-xr-x+ 61 root  wheel  1952 Sep 30 09:33 ..
drwxr-xr-x   3 root  wheel    96 Apr 24 14:45 ACS6x.kext
drwxr-xr-x   3 root  wheel    96 May  9 03:06 ATTOCelerityFC8.kext
drwxr-xr-x   3 root  wheel    96 May  7 21:53 ATTOExpressSASHBA2.kext
drwxr-xr-x   3 root  wheel    96 May  7 21:54 ATTOExpressSASRAID2.kext
drwxr-xr-x   3 root  wheel    96 Oct  1 13:57 AppleHDA_ALC256.kext
drwxr-xr-x   3 root  wheel    96 Sep  6  2017 ArcMSR.kext
drwxr-xr-x   3 root  wheel    96 Sep  1  2013 CalDigitHDProDrv.kext
drwxr-xr-x   3 root  wheel    96 Sep 29 23:47 CodecCommander.kext
drwxr-xr-x@  5 root  wheel   160 Sep 30 00:48 Contents
drwxr-xr-x   3 root  wheel    96 May  4 06:31 HighPointIOP.kext
drwxr-xr-x   3 root  wheel    96 Dec  5  2017 HighPointRR.kext
drwxr-xr-x   3 root  wheel    96 Mar 31  2017 PromiseSTEX.kext
drwxr-xr-x   3 root  wheel    96 Apr 25 08:09 SoftRAID.kext
drwxr-xr-x   3 root  wheel    96 Sep 21  2017 acsock.kext
